@import 'bootstrap';
@import 'typography';
@import 'colors';
@import 'mixin';
@import 'media';
@import 'spacing';
@import 'buttons';
@import 'border';
@import 'dark.scss';


* {

  text-decoration: none !important;
}

body {
  --cursor-color: #000
}

body.dark {
  --cursor-color: #fff
}

::selection {
  color: $WHITE;
  background: $PC;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $WHITE;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $PC;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $PC;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $PF;
  overflow-x: hidden
}

a {
  @include Hover(0.5);
  @include Effect;
  color: $PC;
}





////////////////////////////////CONTAINER/////////////////////////////////////
.container-fluid {
  max-width: 95%;
  margin: 0 auto;
}

////////////////////////////////HEADER/////////////////////////////////////

header {
  @include Effect;
  padding: 30px 0;
  position: relative;
  z-index: 2;

  .brand{
    color: $PC;
font-size: 0.875rem;
font-family: $SF;
font-weight: 600;
line-height: 1.7;
text-transform: uppercase;
letter-spacing: 0.5px;
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    @include setgap(30);

    a {
      font-style: normal;
      font-weight: 500;
      font-size: 0.8125rem;
      line-height: 1.5;
      color: $PC;
    }
  }

  .open-nav {
    font-style: normal;
    font-weight: 500;
    font-size: 0.8125rem;
    line-height: 1.5;
    color: $PC;
    background: transparent;
    border: 0;
    padding: 0;
  }

  .brand {
    @media only screen and (max-width: $SM) {
      max-width: 14vw;
    }
  }
}

.sticky {
  @include Effect;
  @include positionElemnt(fixed, 0, auto, 0, 0);
  padding: 16px 0;
  z-index: 1;
  animation: smoothScroll 1s forwards;
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-142px);
  }

  100% {
    transform: translateY(0px);
  }
}

////////////////////////////////MOBILE NAVIGATION/////////////////////////////////////
.mobile-navigation {
  @include positionElemnt(fixed, 0, 0, 0, 0);
  @include Effect;
  background: $WHITE;
  z-index: 1;
  padding: 24px;
  transform: translate(300%, 0);

  .nav {
    @include setgap(30);

    a {
      font-style: normal;
      font-weight: 500;
      font-size: 1.7837rem;
      line-height: 1.5;
      text-transform: uppercase;
      color: $PC
    }
  }

}

.mobile-navigation.active {
  transform: translate(0%, 0);
}


///////////////////FOOTER//////////////////////////
footer {
  .col-main {
    @include setgap(16);

    p,
    a {
      font-style: normal;
      font-weight: 400;
      font-size: .75rem;
      line-height: 1.5;

      color: $PC;
    }

    .links {
      @include setgap(16)
    }
  }

}

///////////////////HOME//////////////////////////
.hero {
   @media only screen and (min-width: $SM) {
  height: calc(100vh - 200px);
  }
  // height: calc(100vh - 500px);
  line-height: 150%;
}

.hero.contact {
  //@media only screen and (min-width: $SM) {
 height: calc(100vh - 200px);
 //}
 // height: calc(100vh - 500px);
 line-height: 150%;
}


.scroll-text {

  .marquee {
    white-space: nowrap;
    overflow: hidden;
  }

  .marquee span {
    display: inline-flex;
    padding-left: 100%;
    animation: marquee 30s linear infinite;
  }



  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }

    100% {
      transform: translate(-100%, 0);
    }
  }
}


///////////////////CASE/////////////////////
.cases {
  ul {
    @media only screen and (min-width: $SM) {
      @include setgap(150);
    }

    @include setgap(100);

    li {
      .case {
        @include setgap(8);

        @media only screen and (min-width: $SM) {
          max-width: 90%;
        }

        .heading {
          @include setgap(20);

          @media only screen and (min-width: $SM) {
            margin-left: 50px;
          }

          @media only screen and (max-width: $SM) {
            margin: 0 24px;
          }
        }

        .cat {
          min-width: 100px;

          @media only screen and (min-width: $SM) {
            text-align: right;
          }
        }
      }

      &:nth-child(2) {
        justify-content: end;

        .case {
          .heading {
            @media only screen and (min-width: $SM) {
              margin-left: 0;
              margin-right: 50px;
            }

            margin: 0 24px;
          }

        }
      }

    }
  }

  .case {
    .media-wrpr {
      @include Effect;
      filter: grayscale(1);

      &:after {
        content: '';
        @include positionElemnt(absolute, 0, 0, 0, 0);
        background: #0000004d;
        z-index: 1;
      }

      &:hover {
        filter: grayscale(0);

        &:after {
          content: '';
          @include positionElemnt(absolute, 0, 0, 0, 0);
          background: #00000000;
          z-index: 1;
        }
      }
    }
  }

}

.cases-inner {
  @include Effect;
  gap: 10%;

  @media only screen and (min-width: $MD) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  li {
    @include Effect;
    flex: 1 0 40%;
    margin-bottom: 10%;

    &:first-child {
      flex: 0 1 40%;
    }

    &:nth-child(3n + 3) {
      flex: 0 1 100%;

      .case {
        @media only screen and (min-width: $MD) {
          max-width: 40%;
        }

        margin: 0 auto;
      }
    }

    &:last-child {
      margin-bottom: 0%;
    }
  }

}

.case-section {
  @media only screen and (min-width: $LG) {
    @include setgap(200);
  }

  @include setgap(150);

  .cases {
    @media only screen and (min-width: $LG) {
      @include setgap(200);
    }

    @include setgap(150);

    .case {
      @media only screen and (min-width: $LG) {
        max-width: 50%;
      }

      max-width: 100%;
      margin: 0 auto;
    }
  }



}

.filter-items {
  @include setgap(20);
}


.content-blog {
  @media only screen and (min-width: $LG) {
    @include setgap(50);
  }

  @include setgap(30);
  display: grid;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-transform: uppercase;
  }

  h1 {
    @extend .title-6
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    @extend .title-7
  }

  img {
    display: block;
    width: 100%;

    @media only screen and (min-width: $LG) {
      margin-left: 10%;
    }
  }

  p {
    @media only screen and (min-width: $LG) {
      margin-left: 10%;
    }
  }
}

.content-case-single {

  display: grid;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-transform: uppercase;
  }

  h1 {
    @extend .title-6
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    @extend .title-7;

    @media only screen and (min-width: $LG) {
      margin-left: 10%;
      max-width: 999px;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

  img {
    display: block;
    width: 100%;

    @media only screen and (min-width: $SM) {
      margin: 100px 0;
    }

    margin: 30px 0;
  }

  p {
    @media only screen and (min-width: $LG) {
      margin-left: 10%;
      max-width: 999px;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

}

.live-view {

  @media only screen and (min-width: $LG) {
    margin-left: 10%;
    max-width: 999px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

}



.parent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


///////////////////////////////DARK MODE ///////////////////
#toggle-mode-cb {
  display: none;
}

//   #toggle-mode {
//     position: absolute;
//     top: 0;
//     right: 0;
//     padding: 20px;
//   }
#toggle-mode .toggle-border {
  border: 1px solid $PC;
  width: 50px;
  height: 20px;
  display: block;
  border-radius: 20px;
  position: relative;
}

#toggle-mode .toggle-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 2px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  box-sizing: border-box;
}

#toggle-mode .toggle-indicator::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  bottom: 1px;
  right: 1px;
  background-color: $PC;
}

#mode-wrapper {
  transition: all 0.3s ease-in-out;
  // height: 100vh;
  position: relative;
  font-family: sans-serif;
  font-size: 2rem;
}

#mode-wrapper .mode {
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#mode-wrapper {
  background-color: $WHITE;
  color: $PC;
}

#mode-wrapper .mode__light {
  opacity: 1;
}

#mode-wrapper .mode__dark {
  opacity: 0;
}

#toggle-mode-cb:checked+#mode-wrapper {
  background-color: $PC;
  color: $WHITE;
}

#toggle-mode-cb:checked+#mode-wrapper .mode__light {
  opacity: 0;
}

#toggle-mode-cb:checked+#mode-wrapper .mode__dark {
  opacity: 1;
}

#toggle-mode-cb:checked+#mode-wrapper .toggle-border {
  border-color: $WHITE;
}

#toggle-mode-cb:checked+#mode-wrapper .toggle-indicator {
  background-color: $WHITE;
  left: 30px;
  transform: rotate(180deg);
}


#toggle-mode-cb-2 {
  display: none;
}

//   #toggle-mode {
//     position: absolute;
//     top: 0;
//     right: 0;
//     padding: 20px;
//   }
#toggle-mode-2 .toggle-border {
  border: 1px solid $PC;
  width: 50px;
  height: 20px;
  display: block;
  border-radius: 20px;
  position: relative;
}

#toggle-mode-2 .toggle-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 2px;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  box-sizing: border-box;
}

#toggle-mode-2 .toggle-indicator::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  bottom: 1px;
  right: 1px;
  background-color: $PC;
}

#mode-wrapper-2 {
  transition: all 0.3s ease-in-out;
  // height: 100vh;
  position: relative;
  font-family: sans-serif;
  font-size: 2rem;
}

#mode-wrapper-2 .mode {
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#mode-wrapper-2 {
  background-color: $WHITE;
  color: $PC;
}

#mode-wrapper-2 .mode__light {
  opacity: 1;
}

#mode-wrapper-2 .mode__dark {
  opacity: 0;
}

#toggle-mode-cb-2:checked+#mode-wrapper {
  background-color: $PC;
  color: $WHITE;
}

#toggle-mode-cb-2:checked+#mode-wrapper-2 .mode__light {
  opacity: 0;
}

#toggle-mode-cb-2:checked+#mode-wrapper-2 .mode__dark {
  opacity: 1;
}

#toggle-mode-cb-2:checked+#mode-wrapper-2 .toggle-border {
  border-color: $WHITE;
}

#toggle-mode-cb-2:checked+#mode-wrapper-2 .toggle-indicator {
  background-color: $WHITE;
  left: 30px;
  transform: rotate(180deg);
}

@media only screen and (max-width: $SM) {
.dropdown-menu{
  border: solid thin #eee !important;
  min-width: 100% !important;
border-radius: 3px!important;
  .dropdown-item{
    @include Effect;
    border-radius: 100px !important;
    background: transparent!important;
    color: $WHITE;
    line-height: 0.5 !important;
    border:solid 1.5px $WHITE!important;
    padding: 20px 26px 20px!important;
    &:hover, &:focus{
        background:$WHITE !important;
        color:$PC!important;
    }
  }
}
}

.dydPIA{
  margin: 0 !important;
}